[gd_scene load_steps=5 format=3 uid="uid://cqcglhjjxhg0e"]

[ext_resource type="PackedScene" uid="uid://crmiaq0kstnlf" path="res://Scenes/map.tscn" id="1_h1ppf"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_v4q1k"]
[ext_resource type="PackedScene" uid="uid://30ukmxapnx63" path="res://Scenes/player.tscn" id="2_tn6y0"]
[ext_resource type="PackedScene" uid="uid://cwy4mkp5o2ceg" path="res://Scenes/interact_pop_up.tscn" id="3_o4h06"]

[node name="Main" type="Node2D"]
script = ExtResource("1_v4q1k")

[node name="Map" parent="." instance=ExtResource("1_h1ppf")]

[node name="InteractPopUp" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_o4h06")]
offset_left = 468.0
offset_top = 743.0
offset_right = 468.064
offset_bottom = 743.0
scale = Vector2(0.4, 0.4)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_tn6y0")]
position = Vector2(453, 874)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(711, 7)
