[gd_scene load_steps=3 format=3 uid="uid://dfdpao26f7cbc"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_wxp1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on70r"]
size = Vector2(222, 203)

[node name="Plant1" type="Node2D"]

[node name="Plant1" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 16, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 17, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 16, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, 0, 17, 0, 0, 0)
tile_set = ExtResource("1_wxp1s")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(117, 133.5)
shape = SubResource("RectangleShape2D_on70r")
