[gd_scene load_steps=17 format=3 uid="uid://30ukmxapnx63"]

[ext_resource type="Texture2D" uid="uid://cjjpm1srw6t25" path="res://Assets/player/pixil-frame-0.png" id="1_8mov5"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_h84ni"]
[ext_resource type="Texture2D" uid="uid://ccyw716v01csm" path="res://Assets/player/pixil-frame-1.png" id="2_lfu0g"]
[ext_resource type="Texture2D" uid="uid://bwie6nugmtqin" path="res://Assets/player/pixil-frame-2.png" id="3_rrc26"]
[ext_resource type="Texture2D" uid="uid://fvwys6xbb0wi" path="res://Assets/player/pixil-frame-3.png" id="4_ptntq"]
[ext_resource type="Texture2D" uid="uid://c6j5716fcp7h8" path="res://Assets/player/pixil-frame-4.png" id="5_r5x4d"]
[ext_resource type="Texture2D" uid="uid://dmrrod8s12uu4" path="res://Assets/player/pixil-frame-5.png" id="6_f8wcq"]
[ext_resource type="Texture2D" uid="uid://ci1axotro7id8" path="res://Assets/player/pixil-frame-6.png" id="7_yxqix"]
[ext_resource type="Texture2D" uid="uid://b2rld88iwryx6" path="res://Assets/player/pixil-frame-7.png" id="8_bivb2"]
[ext_resource type="AudioStream" uid="uid://ccib8jjlf1mto" path="res://Assets/sounds/Sonic_Soundfx_household_bathroom_vinyl_footsteps_walk_hard_bottom_trainers.mp3" id="10_nv6d8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyg4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8mov5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8mov5")
}, {
"duration": 1.0,
"texture": ExtResource("2_lfu0g")
}, {
"duration": 1.0,
"texture": ExtResource("3_rrc26")
}, {
"duration": 1.0,
"texture": ExtResource("4_ptntq")
}, {
"duration": 1.0,
"texture": ExtResource("5_r5x4d")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8wcq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yxqix")
}, {
"duration": 1.0,
"texture": ExtResource("8_bivb2")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pepa1"]
radius = 122.801

[sub_resource type="CircleShape2D" id="CircleShape2D_smpox"]
radius = 90.0347

[sub_resource type="Gradient" id="Gradient_na6bq"]
offsets = PackedFloat32Array(0.103896, 0.922078)
colors = PackedColorArray(1, 1, 1, 1, 0.442911, 0.442911, 0.442911, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v570g"]
gradient = SubResource("Gradient_na6bq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.495413, 0.522936)
fill_to = Vector2(0.876147, 0.105505)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pbe3p"]
polygon = PackedVector2Array(-140, 105.714, -122.857, 114.286, -94.2857, 111.429, -77.1429, 97.1429, -82.8571, 65.7143, -57.1429, 60, -37.1429, 74.2857, 25.7143, 74.2857, 45.7143, 57.1429, 74.2857, 57.1429, 68.5714, 68.5714, 68.5714, 102.857, 77.1429, 120, 114.286, 117.143, 131.429, 91.4286, 131.429, 60, 137.143, 2.85714, 122.857, -42.8571, 88.5714, -85.7143, 40, -97.1429, 2.85714, -108.571, -45.7143, -102.857, -57.1429, -97.1429, -97.1429, -91.4286, -125.714, -65.7143, -151.429, -22.8571, -154.286, 28.5714, -151.429, 82.8571)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_h84ni")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nyg4r")
animation = &"walk"
frame_progress = 0.282749

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pepa1")

[node name="PlayerInteractArea" type="Area2D" parent="."]
position = Vector2(-5.71428, 134.286)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea"]
shape = SubResource("CircleShape2D_smpox")
debug_color = Color(0.655324, 0.517118, 0, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.686275, 0.207843, 0.847059)
energy = 8.0
texture = SubResource("GradientTexture2D_v570g")
texture_scale = 13.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_pbe3p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nv6d8")
