[gd_scene load_steps=4 format=3 uid="uid://s8yjvpknwed"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_ccpiq"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_skvn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46tfu"]
size = Vector2(162, 196)

[node name="Closet" type="Node2D"]
script = ExtResource("1_skvn7")

[node name="Closet" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 18, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 19, 0, 14, 0, 0, 0, 1, 0, 1, 0, 0, 0, 19, 0, 15, 0, 0, 0)
tile_set = ExtResource("1_ccpiq")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(129, 156)
shape = SubResource("RectangleShape2D_46tfu")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
