[gd_scene load_steps=4 format=4 uid="uid://cyges47gcx5rj"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_fka2o"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_gcppg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si2ij"]
size = Vector2(573, 395)

[node name="DoubleBed" type="Node2D"]
script = ExtResource("1_gcppg")
normal_lines = Array[String](["Its an unfamiliar bed. Quite big though...", "Its also quite clean"])

[node name="beds" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAEAAAAAAAIAAAABAAIAAAAAAAMAAAABAAMAAAABAAAAAAACAAAAAAABAAEAAAACAAEAAAABAAIAAAACAAIAAAABAAMAAAACAAMAAAACAAAAAAABAAAAAAACAAEAAAABAAEAAAACAAIAAAABAAIAAAACAAMAAAABAAMAAAADAAAAAAACAAAAAAADAAEAAAACAAEAAAADAAIAAAACAAIAAAADAAMAAAACAAMAAAA=")
tile_set = ExtResource("1_fka2o")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(247.5, 288.5)
shape = SubResource("RectangleShape2D_si2ij")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
