[gd_scene load_steps=4 format=4 uid="uid://cg7iabnb8y4pi"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_5xnys"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_ct1fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fptf"]
size = Vector2(383, 223)

[node name="RecTable" type="Node2D"]
script = ExtResource("1_ct1fk")

[node name="table" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAQAAUAAAAAAAEAAAAQAAYAAAABAAAAAAARAAUAAAABAAEAAAARAAYAAAACAAAAAAASAAUAAAACAAEAAAASAAYAAAADAAAAAAATAAUAAAADAAEAAAATAAYAAAA=")
tile_set = ExtResource("1_5xnys")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(252.5, 120.5)
shape = SubResource("RectangleShape2D_6fptf")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
