[gd_scene load_steps=4 format=4 uid="uid://butufmbuak62w"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_i5w6x"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_l08jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fptf"]
size = Vector2(383, 223)

[node name="RoundTable" type="Node2D"]
script = ExtResource("1_l08jk")

[node name="table" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAMAAkAAAAAAAEAAAAMAAoAAAABAAAAAAANAAkAAAABAAEAAAANAAoAAAACAAAAAAAOAAkAAAACAAEAAAAOAAoAAAADAAAAAAAPAAkAAAADAAEAAAAPAAoAAAA=")
tile_set = ExtResource("1_i5w6x")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(249.5, 127.5)
shape = SubResource("RectangleShape2D_6fptf")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
