[gd_scene load_steps=4 format=4 uid="uid://dmtvhhowj2pxm"]

[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_kkqrf"]
[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_oe8bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4ml"]
size = Vector2(176, 356)

[node name="SingleBed" type="Node2D"]
script = ExtResource("1_kkqrf")

[node name="Bed" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAANAAAAAAAAAAEAAAANAAEAAAAAAAIAAAANAAIAAAAAAAMAAAANAAMAAAABAAAAAAAOAAAAAAABAAEAAAAOAAEAAAABAAIAAAAOAAIAAAABAAMAAAAOAAMAAAA=")
tile_set = ExtResource("1_oe8bu")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(122, 271)
shape = SubResource("RectangleShape2D_gs4ml")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
