[gd_scene load_steps=6 format=4 uid="uid://bdstohlx2h4tb"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_4vi47"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_8ckp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pt24"]
size = Vector2(274, 148)

[sub_resource type="Gradient" id="Gradient_krern"]
offsets = PackedFloat32Array(0, 0.396104)
colors = PackedColorArray(1, 1, 1, 1, 0.458824, 0.458824, 0.458824, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75uav"]
gradient = SubResource("Gradient_krern")
fill = 2
fill_from = Vector2(0.490826, 0)
fill_to = Vector2(0.477064, 0.944954)

[node name="TV" type="Node2D"]
script = ExtResource("1_8ckp1")
normal_lines = Array[String](["Endless Buffer...."])

[node name="Container" type="Node2D" parent="."]
position = Vector2(-38, -57)
metadata/_edit_group_ = true

[node name="Table" type="TileMapLayer" parent="Container"]
tile_map_data = PackedByteArray("AAD//wAAAAAQAAUAAAD//wEAAAAQAAYAAAAAAAAAAAARAAUAAAAAAAEAAAARAAYAAAABAAAAAAASAAUAAAABAAEAAAASAAYAAAACAAAAAAATAAUAAAACAAEAAAATAAYAAAA=")
tile_set = ExtResource("1_4vi47")

[node name="TV" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAATABEAAAA=")
tile_set = ExtResource("1_4vi47")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(87, 111)
shape = SubResource("RectangleShape2D_3pt24")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(82.2969, 328.75)
scale = Vector2(3.27197, 6.94531)
energy = 7.0
texture = SubResource("GradientTexture2D_75uav")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
