[gd_scene load_steps=4 format=3 uid="uid://boirjhfwtq5a1"]

[ext_resource type="TileSet" uid="uid://em18b7du1xn1" path="res://Tilemaps/furniture.tres" id="1_avff6"]
[ext_resource type="Script" path="res://Scripts/furniture.gd" id="1_c18m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ll5"]
size = Vector2(116, 99)

[node name="WeirdChair" type="Node2D"]
script = ExtResource("1_c18m5")

[node name="WeirdChair" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 18, 0, 0, 0)
tile_set = ExtResource("1_avff6")

[node name="interactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(66, 83.5)
shape = SubResource("RectangleShape2D_e2ll5")

[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
